<!DOCTYPE html>
<html>
  <head>
    <title>Huxwell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      @font-face {
        font-family: 'Inter Light';
        src: url('fonts/Inter-Light.ttf') format('truetype');
      }

      body {
        background-color: black;
        color: white;
        font-family: 'Inter Light', sans-serif;
        margin-bottom: 300px;
      }

      .header {
        text-align: center;
        margin-top: 35px;
        font-size: 20px;
      }

      .logo {
        text-align: center;
        margin-top: 50px;
      }

      .logo img {
        display: inline-block;
        max-width: 30%;
      }

      .footer {
        text-align: center;
        margin-top: 50px;
        font-size: 13px;
      }

      @media (max-width: 767px) {
        .header {
          font-size: 13px;
          margin-top: 20px;
        }

        .logo img {
          max-width: 60%;
        }

        .footer {
          font-size: 11px;
          margin-top: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img src="huxwell.png" width="37%">
      <p>Investing in the evolution of the web—freedom, privacy, trust.</p>
    </div>

    <div class="logo">
      <img src="eyes.png" width="10%">
    </div>

    <div class="footer">
      <p>info@huxwell.co.uk</a></p>
    </div>
  </body>
</html>
